SimuladorSo/Views/WindowPrincipal.xaml

<Window x:Name="winPrincipal" x:Class="SimuladorSo.Views.WindowPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimuladorSo.Views"
        mc:Ignorable="d"
        Title="WindowPrincipal" Height="693.124" Width="1037.633" Loaded="WinPrincipal_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Algoritmos de escalonamento" HorizontalAlignment="Left" Height="100" Margin="10,44,0,0" VerticalAlignment="Top" Width="317">
            <Grid>
                <RadioButton x:Name="rbtPrimeiroAChegar" Content="Não-preemptivo: Primeiro a chegar é servido (FCFS)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RbtPrimeiroAChegar_Checked"/>
                <RadioButton x:Name="rbtJobMaisCurto" Content="Preemptivo:  Job mais curto primeiro (SJF)" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="RbtJobMaisCurto_Checked"/>
            </Grid>
        </GroupBox>
        <Label Content="Simulador de Sistema Operacional" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
        <GroupBox x:Name="gpbMemoriaPrincipal" Header="Memória RAM (espaço do usuário)" HorizontalAlignment="Left" Height="384" Margin="337,146,0,0" VerticalAlignment="Top" Width="319">
            <Grid>
                <ListBox x:Name="lstMemoriaPrincipal" Margin="10" MouseDoubleClick="LstMemoriaPrincipal_MouseDoubleClick"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="CPU" HorizontalAlignment="Left" Height="160" Margin="661,147,0,0" VerticalAlignment="Top" Width="355">
            <ListBox x:Name="lstCpu" Margin="10" MouseDoubleClick="LstCpu_MouseDoubleClick"/>
        </GroupBox>
        <GroupBox Header="Área de Trabalho" Height="100" Margin="335,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="680">
            <Grid Margin="2,0,-2,0">

                <Button x:Name="btnAppChrome" Content="Chrome" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="100" Click="BtnAppChrome_Click"/>
                <Button x:Name="btnAppAdobeReader" Content="Adobe Reader" HorizontalAlignment="Left" Margin="120,43,0,0" VerticalAlignment="Top" Width="100" Click="BtnAppAdobeReader_Click"/>
                <Button x:Name="btnAppWord" Content="Word" HorizontalAlignment="Left" Margin="230,43,0,0" VerticalAlignment="Top" Width="100" Click="BtnAppWord_Click"/>
                <Button x:Name="btnAppPowerPoint" Content="Power Point" HorizontalAlignment="Left" Margin="340,43,0,0" VerticalAlignment="Top" Width="100" Click="BtnAppPowerPoint_Click"/>
                <Button x:Name="btnAppVisualStudio" Content="Visual Studio" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="BtnAppVisualStudio_Click"/>
                <Button x:Name="btnAppCmd" Content="CMD" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="BtnAppCmd_Click"/>
                <Button x:Name="btnAppNetflix" Content="Netflix" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="BtnAppNetflix_Click"/>
                <Button x:Name="btnAppExcel" Content="Excel" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="BtnAppExcel_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Área de swap" HorizontalAlignment="Left" Height="485" Margin="9,146,0,0" VerticalAlignment="Top" Width="319">
            <Grid>
                <ListBox x:Name="lstMemoriaSecundaria" Margin="10" MouseDoubleClick="LstMemoriaSecundaria_MouseDoubleClick"/>


            </Grid>
        </GroupBox>
        <Label x:Name="lblInterrupcao" Content="Houve interrupçao!" HorizontalAlignment="Left" Margin="665,311,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <GroupBox Header="Instruções" Height="323" Margin="663,307,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="354">
            <TextBox x:Name="txtInstruções" Margin="10" TextWrapping="Wrap" Text="ESCOLHA DO ALGORITMO DE ESCALONAMENTO&#xD;&#xA;&#xD;&#xA;O algoritmo de escalonamento pode ser escolhido/alterado a qualquer momento. Basta realizar a alteração na seção &quot;Algoritmos de escalonamento&quot;.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;EXECUTAR PROCESSOS&#xD;&#xA;&#xD;&#xA;Para executar um processo, clique sobre o botão com o nome do processo na seção &quot;Área de Trabalho&quot;.&#xD;&#xA;&#xD;&#xA;FINALIZAR PROCESSOS&#xD;&#xA;&#xD;&#xA;Para finalizar um processo, clique duas vezes sobre os detalhes do processo nas seções &quot;Área de Swap&quot;, &quot;Memória RAM&quot; ou &quot;CPU&quot;." IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <GroupBox Header="Detalhes RAM" HorizontalAlignment="Left" Height="100" Margin="339,534,0,0" VerticalAlignment="Top" Width="317">
            <Grid>
                <Label Content="Espaço reservado:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <Label Content="Espaço livre:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.808"/>
                <Label x:Name="lblEspacoReservado" Content="0" HorizontalAlignment="Left" Margin="120,8,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblEspacoLivre" Content="0" HorizontalAlignment="Left" Margin="120,31,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
